security-demo/src/main/resources/application.yml (before)

server:
  port: 8080
  session:
    # 单位秒，最小一分钟
    timeout: 60

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/security?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
    username: root
    password: admin

  session:
    store-type: none

#security:
#      basic:
#        enabled: false

management:
  health:
    redis:
      enabled: false

#yang:
#  security:
#    browser:
#      loginPage: /demo-signIn.html

#yang:
#  security:
#    browser:
#      loginType: REDIRECT

#yang:
#  security:
#    code:
#      image:
#        length: 6
#        width: 100
#        url: /user/*

yang:
  security:
    social:
      qq:
        app-id: 100550231
        app-secret: 69b6ab57b22f3c2fe6a6149274e3295e
        providerId: callback.do
      filterProcessesUrl: /qqLogin
      weixin:
        app-id: wxd99431bbff8305a0
        app-secret: 60f78681d063590a469f1b297feff3c4
    browser:
      signUpUrl: /demo-signUp.html

security-demo/src/main/resources/application.yml (after)

server:
  port: 8080
  session:
    # 单位秒，最小一分钟
    timeout: 600

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/security?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
    username: root
    password: admin

  session:
    store-type: redis

#security:
#      basic:
#        enabled: false

management:
  health:
    redis:
      enabled: false

#yang:
#  security:
#    browser:
#      loginPage: /demo-signIn.html

#yang:
#  security:
#    browser:
#      loginType: REDIRECT

#yang:
#  security:
#    code:
#      image:
#        length: 6
#        width: 100
#        url: /user/*

yang:
  security:
    social:
      qq:
        app-id: 100550231
        app-secret: 69b6ab57b22f3c2fe6a6149274e3295e
        providerId: callback.do
      filterProcessesUrl: /qqLogin
      weixin:
        app-id: wxd99431bbff8305a0
        app-secret: 60f78681d063590a469f1b297feff3c4
    browser:
      signUpUrl: /demo-signUp.html

security-demo/src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ server:
   port: 8080
   session:
     # 单位秒，最小一分钟
-    timeout: 60
+    timeout: 600
 
 spring:
   datasource:
@@ -13,7 +13,7 @@ spring:
     password: admin
 
   session:
-    store-type: none
+    store-type: redis
 
 #security:
 #      basic:
